{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb2 \CocoaLigature0 CREATE TABLE B52_Wellhead_Temperature (\
time TIMESTAMPTZ NOT NULL,\
value DOUBLE PRECISION NULL,\
state text NOT NULL\
);\cf3 \
\
select create_hypertable('\cf0 B52_Wellhead_Temperature\cf3 ', 'time');}